<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesso AKAIMO GLOBE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            overflow: hidden; 
        }
        video#background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1; 
        }
        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2; 
        }
        .header img {
            height: 100px;
        }
        .header h1 {
            margin-left: 20px;
            color: white; 
            text-shadow: 1px 1px 4px #000; 
        }
        .content-container {
            z-index: 2;
            text-align: center;
        }
        input[type="text"], button {
            font-size: 1em;
            padding: 10px;
            margin: 10px 0;
            display: block; 
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background-color: #009879;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #007f67;
        }
    </style>
</head>
<body>

<video id="background-video" autoplay loop muted>
    <source src="sfondoglobo2.mp4" type="video/mp4">
    Il tuo browser non supporta il tag video.
</video>

<div class="header">
    <img src="logoakaimo.png" alt="Logo AKAIMO GLOBE">
    <h1>AKAIMO GLOBE</h1>
</div>

<div class="content-container">
    <h2 style="color: white;">Inserisci il tuo nome per continuare</h2>
    <input type="text" id="nomeUtente" placeholder="Il tuo nome">
    <button onclick="inviaNome()">Invia</button>
</div>

<script>
function inviaNome() {
    var nome = document.getElementById('nomeUtente').value;
    if(nome) {
        localStorage.setItem('nomeUtente', nome);
        window.location.href = 'benvenuto.html';
    } else {
        alert("Per favore, inserisci il tuo nome.");
    }
}
</script>

</body>
</html>
